<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Plant</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="encabezado">
        <img src=""imagenes/Tracking5.png" alt="Ciberseguridad en las redes sociales" class="imagen-principal">

    </div>

    <div class="form-container">
        
        <h1>Bienvenido</h1>
        <h3>Regístrate aquí para suscribirte</h3>
        <form id="registroForm" novalidate>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input type="telefono" id="telefono" name="telefono" required>
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codigo">CodigoPostal:</label>
                <input type="codigo" id="codigo" name="codigo" required>
                <div class="error-message"></div>
            </div>
  
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message"></div>
            </div>
  
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message"></div>
            </div>
            <div>
                <label for="lenguaje1">Acepta terminos y condiciones</label>
                <input type="radio" id="lenguaje1" name="lenguajes" value="javascript">
            </div>
            <div>
                <label for="lenguaje1">Acepta terminos y condiciones</label>
                <input type="checkbox" id="lenguaje1" name="lenguajes" value="javascript">
            </div>
            
            <button type="submit" <a href="https://fernandoaltmar-star.github.io/trackingplant-/"</a> Enviar</button>

        </form>
    </div>

   <!--  <div id="contenido-principal">
        <h2>Ciberseguridad en las Redes Sociales</h2>
        <img src="imagenes/Tracking1.jpg" alt="Ciberseguridad en las redes sociales" class="imagen-principal">
        <p>
            La ciberseguridad en redes sociales son las medidas y prácticas que protegen cuentas, <br> información y privacidad en plataformas 
            digitales contra amenazas como hackeos, <br> phishing, malware y robo de identidad. Las principales prácticas de ciberseguridad <br>
            incluyen el uso de contraseñas fuertes, la autenticación de dos factores,<br> la revisión de la configuración de privacidad, 
            la desconfianza en enlaces <br> y ofertas sospechosas, y la no compartición de información sensible o códigos de verificación.
        </p>
        
    </div>
   
    <div class="form-container">
        <h2>Regístrate aquí para suscribirte</h2>
        <form id="registroForm" novalidate>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input type="telefono" id="telefono" name="telefono" required>
                <div class="error-message"></div>
            </div>
            <div class="form-group">
                <label for="codigo">CodigoPostal:</label>
                <input type="codigo" id="codigo" name="codigo" required>
                <div class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message"></div>
            </div>
            <div>
                <label for="lenguaje1">Acepta terminos y condiciones</label>
                <input type="radio" id="lenguaje1" name="lenguajes" value="javascript">
            </div>
            <div>
                <label for="lenguaje1">Acepta terminos y condiciones</label>
                <input type="checkbox" id="lenguaje1" name="lenguajes" value="javascript">
            </div>
            
            <button type="submit">Enviar</button>
        </form>
    </div>-->
    

    <div id="pie-de-pagina">
        <p>&copy; Universidad de Guadalajara</p>
    </div>
    <script src="script.js"></script>
</body>

</html>








